# general-system

./: README.md
system-parent/: .gitignore  pom.xml
system-parent/system-admin/: pom.xml
system-parent/system-admin/src/main/java/org/general/system/admin/: Application.java
system-parent/system-admin/src/main/java/org/general/system/admin/aspect/: LogAspect.java
system-parent/system-admin/src/main/java/org/general/system/admin/config/: KaptchaConfig.java  WebConfig.java
system-parent/system-admin/src/main/java/org/general/system/admin/constants/: Constants.java
system-parent/system-admin/src/main/java/org/general/system/admin/controller/: ExceptionControllerAdvice.java
system-parent/system-admin/src/main/java/org/general/system/admin/controller/advice/: LoginController.java  SystemRolePermissionController.java
system-parent/system-admin/src/main/java/org/general/system/admin/controller/advice/sysem/: UserController.java  UserInfoController.java
system-parent/system-admin/src/main/java/org/general/system/admin/data/vo/: CatpchaVO.java
system-parent/system-admin/src/main/java/org/general/system/admin/filter/: CORSFilter.java  SessionIdInterceptor.java
system-parent/system-admin/src/main/java/org/general/system/admin/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
system-parent/system-admin/src/main/java/org/general/system/admin/utils/: ValueHolder.java
system-parent/system-admin/src/main/resources/: application.yml  logback.xml
system-parent/system-admin/src/main/test/java/: GenControllerTest.java
system-parent/system-common/: pom.xml
system-parent/system-common/src/main/java/org/general/system/common/: JSON.java
system-parent/system-common/src/main/java/org/general/system/common/constants/: PageConstant.java  PermissionTypeContant.java  SystemUserStatus.java  SystemUserStatusContant.java  TimeZoneConstant.java
system-parent/system-common/src/main/java/org/general/system/common/controller/: BaseController.java
system-parent/system-common/src/main/java/org/general/system/common/data/: ResponseResult.java
system-parent/system-common/src/main/java/org/general/system/common/data/dto/: SystemUserDTO.java
system-parent/system-common/src/main/java/org/general/system/common/data/entity/: BaseEntity.java  SystemUser.java
system-parent/system-common/src/main/java/org/general/system/common/data/entity/system/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
system-parent/system-common/src/main/java/org/general/system/common/data/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
system-parent/system-common/src/main/java/org/general/system/common/data/vo/: SystemUserVO.java
system-parent/system-common/src/main/java/org/general/system/common/data/vo/system/: MenuAndButtonVO.java  PermissionVO.java  SystemUserVO.java
system-parent/system-common/src/main/java/org/general/system/common/enmus/: ErrorInfo.java
system-parent/system-common/src/main/java/org/general/system/common/exception/: PrivateException.java
system-parent/system-common/src/main/java/org/general/system/common/mapper/: SystemPermissionMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java
system-parent/system-common/src/main/java/org/general/system/common/mapper/system/: SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
system-parent/system-common/src/main/java/org/general/system/common/service/: RedisService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemUserService.java
system-parent/system-common/src/main/java/org/general/system/common/service/impl/: RedisServiceImpl.java  SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemUserServiceImpl.java
system-parent/system-common/src/main/java/org/general/system/common/service/impl/system/: SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  (+1 more)
system-parent/system-common/src/main/java/org/general/system/common/service/system/: SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
system-parent/system-common/src/main/java/org/general/system/common/utils/: ConvertUtil.java  JwtUtil.java  PasswordUtil.java  ServletUtil.java  SqlUtil.java  StringUtil.java
system-parent/system-common/src/main/resources/mapper/system/: SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
system-parent/system-common/src/main/resources/system/: SystemPermissionMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml
system-parent/system-generator/: pom.xml
system-parent/system-generator/src/main/java/org/general/system/generator/constants/: Constants.java  Convert.java  GenConstant.java
system-parent/system-generator/src/main/java/org/general/system/generator/controller/: GenController.java
system-parent/system-generator/src/main/java/org/general/system/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
system-parent/system-generator/src/main/java/org/general/system/generator/mapper/: GenMapper.java
system-parent/system-generator/src/main/java/org/general/system/generator/service/: IGenService.java
system-parent/system-generator/src/main/java/org/general/system/generator/service/impl/: GenServiceImpl.java
system-parent/system-generator/src/main/java/org/general/system/generator/utils/: DateUtil.java  StringUtil.java  VelocityInitializer.java
system-parent/system-generator/src/main/resources/: generator.yml
system-parent/system-generator/src/main/resources/mapper/generator/: GenMapper.xml
system-parent/system-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
system-parent/system-generator/src/main/resources/vm/xml/: Mapper.xml.vm
